# Wise_Time_Manager_1.0

./: README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ro/rolandrosoga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/rolandrosoga/Activity/: AboutUsActivity.java  AddNoteActivity.java  AddTaskActivity.java  CalendarActivity.java  EditNoteActivity.java  EditTaskActivity.java  GalleryActivity.java  IntroApplicationActivity.java  LoginActivity.java  MainActivity.java  NotesActivity.java  PomodoroActivity.java  RegisterActivity.java  SettingsActivity.java  TagsActivity.java  TasksActivity.java  YourProfileActivity.java
app/src/main/java/ro/rolandrosoga/Adapter/: CalendarTabsAdapter.java  MockImageAdapter.java  MockNoteAdapter.java  MockTagAdapter.java  MockTaskAdapter.java
app/src/main/java/ro/rolandrosoga/Application/: WiseTimeManagerApp.java
app/src/main/java/ro/rolandrosoga/Calendar/: CalendarDayContainer.java  CalendarMonthContainer.java
app/src/main/java/ro/rolandrosoga/Database/: SQLiteDAO.java
app/src/main/java/ro/rolandrosoga/FragmentsAndDialogs/: CalendarViewFragment.java  ColorPickerDialogFragment.java
app/src/main/java/ro/rolandrosoga/Helper/: AuthHelper.java  CheckBundle.java  HelperFunctions.java  SETTagsHelper.java  SQLiteHelper.java
app/src/main/java/ro/rolandrosoga/Listener/: ImageListener.java  NoteListener.java  TagListener.java  TaskListener.java
app/src/main/java/ro/rolandrosoga/Mock/: Media.java  MediaPair.java  Note.java  Tag.java  (+3 more)
app/src/main/res/drawable/: android_baseline_home_icon.xml  android_baseline_rate_review_icon.xml  blue_button.xml  bottom_menu_icon.xml  button_circle.xml  button_color.xml  button_sign_up.xml  button_task_expandable.xml  cursor_background_tint.xml  search_bar.xml  search_view.xml
app/src/main/res/layout/: activity_application_intro.xml  activity_calendar.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_note_add.xml  activity_note_edit.xml  activity_notes.xml  activity_pomodoro.xml  activity_register.xml  activity_settings.xml  activity_tags.xml  activity_task_add.xml  activity_task_edit.xml  activity_tasks.xml  activity_us_about.xml  activity_your_profile.xml  calendar_day_layout.xml  calendar_header.xml  calendar_week_days.xml  calendar_weekday_title.xml  dialog_fragment_color_picker.xml  dialog_fragment_gallery.xml  dialog_fragment_photo_picker.xml  fragment_calendar_view.xml  mock_image.xml  mock_images.xml  mock_notes.xml  mock_tags.xml  mock_tasks.xml  sidebar_layout_header.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/style/drawable/: apache_circle_bell.xml  base_image.xml
app/src/main/res/style/mipmap-anydpi-v26/: wtm_launcher.xml
app/src/main/res/style/values/: wtm_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v26/: strings.xml  themes.xml
app/src/main/res/values/style/: styles_for_task_adapter.xml
app/src/test/java/ro/rolandrosoga/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
