<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notes_main_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activity.NotesActivity" >

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:openDrawer="start">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/sidebar_navigation_view_notes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/sidebar_layout_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/toolbar_menu"
            android:background="@color/background_light"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:subheaderColor="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notes_toolbar_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:id="@+id/notes_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/background_dark"
                    android:elevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:maxButtonHeight="50dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/back_button_Notes"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="left|center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/flaticon_back_arrow"
                            android:contentDescription="@string/back_flaticon_url"
                            android:scaleType="fitCenter"
                            app:tint="@color/background_blue"
                            app:backgroundTint="@color/background_dark" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/layout_toolbar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/notes_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center_vertical"
                                    android:layout_margin="17dp"
                                    android:text="@string/notes"
                                    android:textColor="@color/white"
                                    android:textSize="26sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_searchview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="invisible">
                                <androidx.appcompat.widget.SearchView
                                    android:id="@+id/notes_searchView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/search_view"
                                    android:gravity="center"
                                    android:iconifiedByDefault="false"
                                    android:queryHint="Search for a Note....."
                                    android:theme="@style/ThemeOverlay.SearchView"
                                    app:closeIcon="@drawable/searchview_flaticon_cross"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:searchIcon="@null" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/search_button_notes"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/flaticon_search_icon"
                            android:contentDescription="@string/search_flaticon_url"
                            android:scaleType="fitCenter"
                            app:tint="@color/background_blue"
                            app:backgroundTint="@color/background_dark"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:id="@+id/scrollView_notes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notes_toolbar_constraint">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/notes_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:background="@null"/>
                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_new_note_constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/blue_button"
                android:contentDescription="@string/no_comment"
                app:tint="@color/background_light"
                android:outlineSpotShadowColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_a_new_note"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_marginTop="12dp">

            </TextView>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:maxHeight="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/mainBottomMenu"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/background_dark"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:baselineAligned="true"
                android:gravity="start"
                android:isScrollContainer="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/burger_menu_linear_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/burger_menu_Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/background_dark"
                        android:contentDescription="@string/burger_menu_flaticon_url"
                        android:scaleType="centerInside"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:src="@drawable/flaticon_burger_bar"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/burger_menu_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pomodoro_linear_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/pomodoro_Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/background_dark"
                        android:contentDescription="@string/pomodoro_flaticon_url"
                        android:scaleType="centerInside"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:src="@drawable/flaticon_pomodoro"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/pomodoro_Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/timer"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gallery_linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/gallery_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/background_dark"
                        android:contentDescription="@string/report_flaticon_url"
                        android:scaleType="centerInside"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:src="@drawable/flaticon_gallery"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/gallery_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/gallery"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settings_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/settings_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/background_dark"
                        android:contentDescription="@string/gear_flaticon_url"
                        android:scaleType="centerInside"
                        android:scaleX="0.48"
                        android:scaleY="0.48"
                        android:src="@drawable/flaticon_gear"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/settings_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/settings"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_blue"
            android:contentDescription="@string/calendar_flaticon_url"
            android:elevation="3dp"
            android:src="@drawable/flaticon_calendar_from"
            app:layout_anchor="@id/mainBottomMenu"
            app:tint="@color/black">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>





