<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="7"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">

    <include layout="@layout/calendar_weekday_title" />

    <include layout="@layout/calendar_weekday_title" />

    <include layout="@layout/calendar_weekday_title" />

    <include layout="@layout/calendar_weekday_title" />

    <include layout="@layout/calendar_weekday_title" />

    <include layout="@layout/calendar_weekday_title" />

    <include layout="@layout/calendar_weekday_title" />

</LinearLayout>