<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_mock"
    android:layout_width="350dp"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/background_dark"
    android:layout_margin="10dp"
    android:elevation="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/mock_checkbox_false"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:backgroundTint="@color/background_dark"
                    android:buttonTint="@color/white"
                    android:visibility="visible"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/mock_tag_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="New Tag"
                android:scrollHorizontally="true"
                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textColor="@color/white"
                android:inputType="textPersonName"
                android:backgroundTint="@color/background_blue"
                android:textCursorDrawable="@drawable/cursor_background_tint">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
        <ImageView
            android:id="@+id/button_set_color"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/button_color"
            android:contentDescription="@string/string_button"
            android:layout_alignParentEnd="true"
            android:layout_margin="12.5dp"
            android:alpha="1"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>